{
  "name": "@timespark/domain",
  "packageManager": "yarn@3.3.1",
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --project ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
